
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regescweb
spring.datasource.username=estudante
spring.datasource.password=estudante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
